#include "joueurs.h"
#include <QSqlQuery>
#include <QtDebug>
#include <QObject>

Joueurs::Joueurs()
{
id=0; nom="";prenom="";age=0;;email="";
}



Joueurs::Joueurs(int i,QString n,QString p,int a,QString e)
{
   id=i;
   nom=n;
   prenom=p;
   age=a;
   email=e;
}



int Joueurs::getid() {return id;}
QString Joueurs::getnom(){return nom;}
QString Joueurs::getprenom(){return prenom;}
int Joueurs::getage(){return age;}
QString Joueurs::getemail(){return email;}

void Joueurs::setid(int id){this->id=id;}
void Joueurs::setnom(QString nom){this->nom=nom;}
void Joueurs::setprenom(QString prenom){this->prenom=prenom;}
void Joueurs::setage (int age){this->age=age;}
void Joueurs::setemail(QString email){this->email=email;}


bool Joueurs::verifierCin_aj(int id)
{
    QSqlQuery query;
    bool test=true;
    QString identifiant_J_string=QString::number(id);
    query.prepare("select * from joueurs where identifiant=id");
    query.bindValue(":identifiant_J",identifiant_J_string);

    if (query.exec()&&query.next())
    {
        test=false;
        return test;
    }
    return test;
}
bool Joueurs::ajouter()
{

QSqlQuery query;
QString id_string= QString::number(id);
QString age_string= QString::number(age);
query.prepare("INSERT INTO joueurs (ID_JOUEUR,nom,prenom,age,email) "
              "VALUES (:id, :nom, :prenom,:age,:email)");
query.bindValue(0, id_string );
query.bindValue(1,nom);
query.bindValue(2, prenom);
query.bindValue(3, age_string );
query.bindValue(4, email);
return query.exec();

}

bool Joueurs::supprimer(int ID_JOUEUR)
{
   /* QSqlQuery query;
    QString id_string= QString::number(id);
    query.prepare(" delete from Joueurs where id=id ");

    query.bindValue(0,id);


    return query.exec();*/

        QSqlQuery query;
        query.prepare("delete from JOUEURS where ID_JOUEUR=:ID_JOUEUR");
        query.bindValue(0,ID_JOUEUR);
        return query.exec();

}
QSqlQueryModel* Joueurs::afficher()
{
    QSqlQueryModel* model=new QSqlQueryModel();
          model->setQuery("SELECT * FROM Joueurs");
          model->setHeaderData(0, Qt::Horizontal, QObject::tr("id"));
          model->setHeaderData(1, Qt::Horizontal, QObject::tr("nom"));
          model->setHeaderData(2, Qt::Horizontal, QObject::tr("prenom"));
          model->setHeaderData(3, Qt::Horizontal, QObject::tr("age"));
          model->setHeaderData(4, Qt::Horizontal, QObject::tr("email"));

          return model;
 }


bool Joueurs::modifier(int ID_JOUEUR,QString nom,QString prenom,int age,QString email)

{

    QSqlQuery query;

    query.prepare("update Joueurs set nom=:nom,prenom=:prenom,age=:age,email=:email where ID_JOUEUR=:ID_JOUEUR");

    query.bindValue(":ID_JOUEUR",ID_JOUEUR);
    query.bindValue(":nom",nom);
    query.bindValue(":prenom",prenom);
    query.bindValue(":age",age);
    query.bindValue(":email",email);

    return query.exec();

}


QSqlQueryModel *Joueurs:: trier(){
    QSqlQueryModel *model=new QSqlQueryModel();
    model->setQuery("select * from Joueurs  order by ID_JOUEUR desc");
    model->setHeaderData(0, Qt::Horizontal, QObject::tr("ID_JOUEUR"));
    model->setHeaderData(1, Qt::Horizontal,QObject::tr("nom"));
model->setHeaderData(2, Qt::Horizontal,QObject::tr("prenom"));
model->setHeaderData(3, Qt::Horizontal,QObject::tr("age"));
model->setHeaderData(4, Qt::Horizontal,QObject::tr("email"));
return  model ;
}
